services:
  - type: web
    name: repair-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn repair_api.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: repair_api.settings
